{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "gen": "graphql-codegen --config codegen.ts"
  },
  "dependencies": {
    "@apollo/client": "^3.8.8",
    "@apollo/react-hooks": "^4.0.0",
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@material-tailwind/react": "^2.1.5",
    "apollo": "^2.34.0",
    "apollo-boost": "^0.4.9",
    "autoprefixer": "^10.4.16",
    "axios": "^1.6.2",
    "boost": "^0.63.1",
    "graphql": "^14.7.0",
    "headlessui": "^0.0.0",
    "install": "^0.13.0",
    "npm": "^10.2.5",
    "postcss": "^8.4.32",
    "postcss-cli": "^11.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.12.0",
    "react-multi-carousel": "^2.8.4",
    "react-redux": "^9.0.4",
    "react-router-dom": "^6.20.1",
    "react-slick": "^0.29.0",
    "redux-thunk": "^3.1.0",
    "slick-carousel": "^1.8.1",
    "tailwindcss": "^3.3.6"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "5.0.0",
    "@graphql-codegen/client-preset": "4.1.0",
    "@graphql-codegen/typescript": "^4.0.1",
    "@graphql-codegen/typescript-operations": "^1.7.0",
    "@graphql-codegen/typescript-react-apollo": "^1.7.0",
    "@redux-devtools/extension": "^3.3.0",
    "@types/graphql": "^14.5.0",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@types/react-slick": "^0.23.12",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "change-case": "^5.3.0",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  }
}
